{
  "ConnectionStrings": {
    "PersonConnection": "Data Source=DESKTOP-U3MCL4T\\SQLEXPRESS;Initial Catalog=PersonDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
