{
  "ConnectionStrings": {
    "PersonConnection": "Server=localhost;Database=PersonDB;User Id=sa;Password=Ab103528;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
